<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/contact.css">
  <!--for icon-->
  <script src="https://kit.fontawesome.com/7414e22221.js"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <title>Contact Us</title>
</head>
<body>
<!--navigation bar-->
  <section>
    <div class="wrapper">
      <input type="checkbox" id="btn" hidden>
      <label for="btn" class="menu-btn">
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
      </label>
      <nav id="sidebar">
        <div class="title">
Ceylon Tea</div>
<ul class="list-items">
<li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
<li><a href="typesoftea.html"><i class="fas fa-sliders-h"></i>Types in tea</a></li>
<li><a href="sellers.html"><i class="fas fa-address-book"></i>Sri Lankan Manufacturers</a></li>
<li><a href="css1.html"><i class="fas fa-cog"></i>Css-1</a></li>
<li><a href="css2.html"><i class="fas fa-stream"></i>Css-2</a></li>
<li><a href="buynow.html"><i class="fas fa-user"></i>Shop Now</a></li>
<li><a href="contact.html"><i class="fas fa-globe-asia"></i>Contact Us</a></li>
<div class="icons">
            <a href="https://www.facebook.com/ceylon.tea.5"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/hashtag/ceylontea?lang=en"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/explore/tags/ceylontea/"><i class='bx bxl-instagram-alt'></i></a>
            
          </div>
</ul>
</nav>
</section>
<!--form-->
  <section id="heading">
    <div class="container heading-grid">
      <div class="heading-wrap">
        <h1>Contact Ceylon Tea</h1>
        <p>Contact us if you need any information.We are always happy to serve you</p>
      </div>
    </div>
  </section>

  <section id="form-box" >
    <div class="container">
      <div class="form-box form-box-grid">
        <div class="form-info">
          <h3>Contact information</h3>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i>No 574 Galle Rd, Colombo 03</li>
            <li><i class="fas fa-mobile-alt"></i>0112 430 975</li>
            <li><i class="fas fa-envelope"></i>ceylonTea@gmail.com</li>
          </ul>
        </div>
  
        <div class="form-input">
          <h3>Message us for information</h3>
          <form>
            <p>
              <label for="first_name">First name</label>
              <input type="text" name="first_name" placeholder="First Name..." required>
            </p>
            <p>
              <label for="Last_name">Last name</label>
              <input type="text" name="last_name" placeholder="Last Name..." required>
            </p>
            <p class="full">
              <label for="email">Email address</label>
              <input type="email" name="email" placeholder="Email Here..." required>
            </p>
            <p class="full">
              <label for="message">Your message</label>
              <textarea name="message" required></textarea>
            </p>
            <p class="full">
              <button type="submit">Send Message</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
  </section>
  <!--footer-->
  <footer class="footer ">
    <div class="footer__container bd-grid">
        <div class="footer__data">
            <h2 class="footer__title_1"><span>C</span>eylon <span>T</span>ea</h2>
            <p class="footer__text">The Premium Quality Tea Manufacturers of Sri Lanka since 1967.</p>
        </div>
  
        <div class="footer__item">
            <h2 class="footer__title"> <span>E</span>XPLORE</h2>
            <ul>
                <li><a href="#home" class="footer__link">Home</a></li>
                <li><a href="#about" class="footer__link">Types in Tea</a></li>
                <li><a href="#skills" class="footer__link">Sri Lankan Tea Creators</a></li>
                <li><a href="#portfolio" class="footer__link">Shop Now</a></li>
                <li><a href="input-label-slide-up-on-hover/index.html" class="footer__link">Contact</a></li>
            </ul>
            
        </div>
        
        <div class="footer__data">
            <h2 class="footer__title"> <span>F</span>OLLOW</h2>
            <a href="https://www.facebook.com/ceylonteacup/" class="footer__social"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/explore/tags/ceylontea/?hl=en" class="footer__social"><i class='bx bxl-instagram' ></i></a>
            <a href="https://twitter.com/theceylontea" class="footer__social"><i class='bx bxl-twitter' ></i></a>
        </div>
  
  
    </div>
    <p class="footer_copy">&#169; 2020 copyright all reserved</p>
  </footer>

</body>
</html>
