<!DOCTYPE html>
<html>
<head>
    <title>Types in Tea</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style/typeofteastyle.css">
    <!--for icons-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--navbar-->
    <header>
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class='bx bxs-category'></i>
        </label>
        <nav id="sidebar">
          <div class="title">
  Ceylon Tea</div>
  <ul class="list-items">
  <li><a href="index.html"></i>Home</a></li>
  <li><a href="typesoftea.html">Types in tea</a></li>
  <li><a href="sellers.html">Sri Lankan Manufacturers</a></li>
  <li><a href="css1.html">Css-1</a></li>
  <li><a href="css2.html">-2</a></li>
  <li><a href="buynow.html">Shop Now</a></li>
  <li><a href="/contact-form/index.html"><i class="fas fa-globe-asia"></i>Contact Us</a></li>
  <div class="icons">
              <a href="https://www.facebook.com/ceylon.tea.5"><i class='bx bxl-facebook-square'></i></a>
              <a href="https://twitter.com/hashtag/ceylontea?lang=en"><i class='bx bxl-twitter' ></i></a>
              <a href="https://www.instagram.com/explore/tags/ceylontea/?hl=en"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
  </ul>
  </nav>
  <!--hero section-->
</header>
<section>
    <!--animated text-->
        <h1>CEYLON TEA'S FIRST DARK MODE:ON PAGE</h1>
    </section>
    
    <section>
    <div class="boxs">
        <div class="box boxer1">
            <div class="container">
                <img src="img/blacktea.jpg" >
            </div>
            <div class="info">
                <h3>Black Tea</h3>
                <p>This Type of tea has the most sturdy flavor than most teas. Although most of them are made from the same leaf shrub.</p>
            </div>
        </div>
        <div class=" box boxer2">
            <div class="container">
                <img src="img/green-tea-kettle-732x549-thumbnail-732x549.jpg">
            </div>
            <div class="info">
                <h3>white Tea</h3>
                <p>Just like the rest White tea is also made from Shrub. This is unique as it tastes moe sweet and gentle but not strong like most other teas.</p>
            </div>
        </div>
        <div class="box boxer3">
            <div class="container">
                <img src="img/cup-hot-steaming-black-puer-tea-close-up-magic-smoky-healing-potion-bottle_133994-1036.jpg" >
            </div>
            <div class="info">
                <h3>Pu-er Tea</h3>
                <p>Pu-erh is unique fermented tea that origins Yunnan China. Pu-erh is known for its less bitterness.This tea when aged seize up caffeine molecules.</p>
            </div>
        </div>
    </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
<!--table-->
    <section>
        <table class="table">
          <thead>
             <th>Topics</th>
               <th>Black Tea</th>
               <th>White Tea</th>
               <th>Pu-erh Tea</th>
               <th>Oolong Tea</th>
               
          </thead>
          <tbody>
                <tr>
                      <td >Health Benefits</td>
                      <td >Too much consumption can cause Coronary artery disease</td>
                      <td >High on Antioxidant than many fruits and vegitables</td>
                      <td >Reduces Cholesterol and help weight loss</td>
                      <td >Develops metabolism and decrease chances of getting diabetes</td>
                </tr>
     
                <tr>
                      <td >origin</td>
                      <td >China</td>
                      <td >Fujian province (China)</td>
                      <td >Yunnan province(China)</td>
                      <td >Fujian China</td>
                </tr>
     
                <tr>
                      <td >Processing Techniques</td>
                      <td >oxidized</td>
                      <td >umoxidized</td>
                      <td >ferment</td>
                      <td >oxidized</td>
                </tr>
                <tr>
                    <td>Caffeine</td>
                    <td>50mg/cup</td>
                    <td>unknown</td>
                    <td>25mg/cup</td>
                    <td>unknown</td>
                    
                </tr>
     
                
          </tbody>
        </table>
     </section>
    <br>
    <br>
    <!--footer-->
    <footer class="footer ">
       <div class="footer__container bd-grid">
           <div class="footer__data">
               <h2 class="footer__title_1"><span>C</span>eylon <span>T</span>ea</h2>
               <p class="footer__text">The Premium Quality Tea Manufacturers of Sri Lanka since 1967.</p>
           </div>
     
           <div class="footer__item">
               <h2 class="footer__title"> <span>E</span>XPLORE</h2>
               <ul>
                   <li><a href="index.html" class="footer__link">Home</a></li>
                   <li><a href="typeofteas.html" class="footer__link">Types in Tea</a></li>
                   <li><a href="sellars.html" class="footer__link">Sri Lankan Tea Creators</a></li>
                   <li><a href="buynow.html" class="footer__link">Shop Now</a></li>
                   <li><a href="contact.html" class="footer__link">Contact</a></li>
               </ul>
           </div>
           
           <div class="footer__data">
               <h2 class="footer__title"> <span>F</span>OLLOW</h2>
               <a href="https://www.facebook.com/ceylonteacup/" class="footer__social"><i class='bx bxl-facebook' ></i></a>
               <a href="https://www.instagram.com/explore/tags/ceylontea/?hl=en" class="footer__social"><i class='bx bxl-instagram' ></i></a>
               <a href="https://twitter.com/theceylontea" class="footer__social"><i class='bx bxl-twitter' ></i></a>
           </div>
     
     
       </div>
       <p class="footer_copy">&#169; 2020 copyright all reserved</p>
     </footer>

</body>
</html>
